spring.application.name=transaction-processor
server.port=${BANK_REST_API_LOCAL_PORT:8082}


spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_UN:myusername}
spring.datasource.password=${POSTGRES_PWD:mypassword}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}

rabbitMQ.host=${RABBITMQ_HOST:localhost}
rabbitMQ.port=${RABBITMQ_LOCAL_PORT1:5672}
rabbitMQ.username=${RABBITMQ_UN:user}
rabbitMQ.password=${RABBITMQ_PWD:password}
rabbitMQ.virtualHost=${RABBITMQ_VH:/}
rabbitMQ.webApp.exchangeName=${RABBITMQ_EXCHANGE_NAME:WebAppExchange}
rabbitMQ.isDurableQueue=${RABBITMQ_IS_DURABLE_QUEUE:true}
rabbitMQ.isExclusiveToThisConnection=${RABBITMQ_IS_EXCLUSIVE_TO_THIS_CONNECTION:false}
rabbitMQ.isQueueAutomaticallyDeleteWhenDisconnect=${RABBITMQ_IS_QUEUE_AUTOMATICALLY_DELETE_WHEN_DISCONNECT:false}