spring.application.name=transaction-processor
server.port=8082

spring.datasource.url=jdbc:postgresql://192.168.8.104:5432/postgres
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

rabbitMQ.host=localhost
rabbitMQ.port=5672
rabbitMQ.username=user
rabbitMQ.password=password
rabbitMQ.virtualHost=/
rabbitMQ.isDurableQueue=true
rabbitMQ.isExclusiveToThisConnection=false
rabbitMQ.isQueueAutomaticallyDeleteWhenDisconnect=false
rabbitMQ.webApp.exchangeName=WebAppExchange